{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{% static '/carbonfoot/business.css' %}"> -->
    <!-- <link rel="stylesheet" href="/EcoIN/frontend/static/carbonfoot/business.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: rgb(0,0,0,0.1);
    padding: 50px 0;
    padding: 50px 0;
}
.container h1{
    font-size: 2.5rem;
}
.box{
    margin-top: 20px;
    font-size: 1.1rem;
    color: aliceblue;
    padding: 25px 40px;
    height: 700px;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    background: linear-gradient(rgb(0,0,0,0.5), black);
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.box input, .box select{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 0 15px;
}

.box button{
    width: 150px;
    height: 50px;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 10px auto;
    cursor: pointer;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-color: white;
}
    </style>
    <title>Carbon FootPrint Calculator</title>
</head>
<body>
    {% include 'components/navbar.html' %}

    <div class="container">
        <h1>Carbon FootPrint Calculator</h1>
       <form action="" class="box">
            <label for="bill">Electricity Consumption : </label>
            <input type="text" id="bill" name="bill" placeholder="Enter Amount of Units Consumed">
            <label for="car">Car Type (Used for Transporting Employs) : </label>
            <select name="car" id="car">
                <option value="petrol">Petrol</option>
                <option value="diesel">Diesel</option>
                <option value="cng">CNG</option>
                <option value="ev">Ev and Hybrids</option>
            </select>
            <label for="mileage">MileAge : </label>
            <input type="text" name="'mileage" id="mileage" placeholder="Enter MileAge of your car">
            <label for="distance">Distance Travelled : </label>
            <input type="text" id="distance" name="distance" placeholder="Enter Distance Travelled">
            <label for="ac">Air Condition Usage : </label>
            <input type="text" id="ac" name="ac" placeholder="Enter Air Condition Consumption">
            <button type="submit">Calculate</button>
       </form>
    </div>

    {% include 'components/footer.html' %}
</body>
</html>