{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{% static '/carbonfoot/perspective.css' %}">
    <link rel="stylesheet" href="/EcoIN/frontend/static/carbonfoot/perspective.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(0,0,0,0.1);
}

.box{
    font-size: 5rem;
    height: 200px;
    width:200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: linear-gradient(rgb(0,0,0,0.5), black);
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.box h4{
    color: aliceblue;
    font-size: 1.7rem;
}
.box:hover{
    transform: translateY(-8px);
}

.box a{
    color: aliceblue;
    text-decoration: none;
}
    </style>
    <title>Document</title>
</head>
<body>
    {% include 'components/navbar.html' %}

    <div class="container">
        <div class="person box">
            <h4>Individual</h4>
            <a href="{% url 'Carbon:IndividualCalculator'%}">
                <i class="fa fa-user" aria-hidden="true"></i>
            </a>
        </div>
        <div class="business box">
            <h4>Business</h4>
            <a href="{% url 'Carbon:BusinessCalculator'%}">
                <i class="fa fa-building" aria-hidden="true"></i>
            </a>
        </div>
    </div>

    {% include 'components/footer.html' %}
</body>
</html>