{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Product Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{% static '/marketplace/productCard.css' %}"> -->
<style>
.showBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 40rem;
    color: aliceblue;
}
.showBox::before{
    content: " ";
    z-index: -1;
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-size: 100%;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: darken;
}
.showBox h1{
    font-size: 62px;
    margin-bottom: 30px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainWrapper {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(132deg, rgb(192, 235, 150) 20.44%, rgb(224, 235, 213) 78.54%, rgb(37, 148, 141) 100.00%);
}
.mainContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    flex-wrap: wrap;
}
.card {
    width: 230px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1rem;
    margin: 2.5rem;
    background: white;
    border-radius: 10px 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    color: black;
}

.card img {
    width: 195px;
    max-height: 20rem;
    border-radius: .5rem;
    margin-bottom: 5px;
}

.card h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: px;
}
.card h6 {
    margin-top: 0;
    margin-bottom: 5px;
    opacity: 0.5;
}
.card h4 {
    color:  black;
    margin: 0rem;
    padding: 0rem;
}
.card p {
    font-size: .8rem;
    overflow-y: hidden;
    height: 2rem;       /*max capacity for content */
    margin-bottom: 10px;
}

.card button {
    background-color: #008d05;
    border: none;
    color: black;
    padding: 0.7rem 1.2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    cursor: pointer;
}
.card .fav{
    background: none;
}
.fa-heart{
    color: red;
    font-size: 1.5rem;
}
.fa-heart-o{
    color: black;
    font-size: 1.5rem;
}
.card .toCart{
    background: rgba(255, 255, 255, 0.19);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
}
</style>
</head>
<body>
<div class="mainWrapper">
    {% include 'marketplace/navStore.html' %}
    <div class="mainContainer">
    {% for item in items %}
    {% comment %} Product id needs to added as hidden attribute {% endcomment %}
        <div class="card">
            <div class="cardWrapper" onclick="showProduct({{item.id}})">
            <img src="{% static 'images/' %}{{item.Img}}" alt="Product Image" height="150px">
            <h2> {{item.Name }}</h2>
            <h6>{{ item.Company }}</h6>
            <h4>&#8377; <span>{{ item.Price }}</span></h4>
            <p>{{ item.Desc }}</p>
            </div>
            <button class="toCart" onclick="addCart({{item.id}})">Add to cart</button>
            <button style="float: right;" class="fav"><i onclick="myFunction(this,{{item.id}})" class="fa fa-heart-o fa-heart"></i></button>
        </div>
    {% endfor %}
    </div>
    {% include 'components/footer.html' %}
</div>
    <script>
        function showProduct(id) {
            window.location = "http://localhost:8000/store/product/" + id;
        }
        var productData = {
            name: "Product Name",
            description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis diam eu mi dictum tempus. Aenean posuere eu urna eget condimentum.",
            image: "product-image.jpg",
            wishlisted: 0
        };

        
        var cards = document.getElementsByClassName("card")
        for (let i = 0; i < cards.length; i++) {

            let wishclickcount = 0;
            var favButton = cards[i].querySelector(".fav");

            async function myFunction(x,id) {
                wishclickcount += 1;
                productData.wishlisted = wishclickcount%2;
                x.classList.toggle("fa-heart-o");
            }
        }
    </script>
</body>
</html>