{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{% static '/marketplace/singleCard.css' %}"> -->
    <!-- <link rel="stylesheet" href="/EcoIN/frontend/static/marketplace/singleCard.css"> -->
    <title>{{Name}}</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-cont{
    height: 100vh;
    margin:20px 80px;
    padding:30px;
    display: flex;
    gap: 40px;
}

.main-cont>img{
    height:80%;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.info-cont{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: flex-start;
}

.info-cont h2{
    font-size: 2.7rem;
}
.info-cont h6{
    font-size: 1.4rem;
    opacity: 0.5;
}
.info-cont h4{
    font-size: 1.8rem;
}
.info-cont p{
    font-size: 1.5rem;
}
.btn-cont button {
    background-color: white;
    border: none;
    color: black;
    padding: 0.7rem 1.2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.info-cont .btn-cont .fav{
    background: none;
    padding: 0;
    margin-left: 20px;
}
.fa-heart{
    color: red;
    font-size: 1.5rem;
}
.fa-heart-o{
    color: black;
    font-size: 1.5rem;
}
.btn-cont .toCart{
    background: rgba(255, 255, 255, 0.19);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
}
.btn-cont .buyNow-btn{
    padding: 0.8rem 1.4rem;
    font-size: 1.1rem;
    background-color: rgb(58, 238, 58);
    color: white;
    border-radius: 5px;
    margin-top: 10px;
}

@media only screen and (max-width:1000px) {
    .main-cont {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    
    {% include 'components/navbar.html' %}

    <div class="main-cont">
        
        <img src="{% static 'images/' %}{{ Img }}" alt="Product Image" height="150px">

        <div class="info-cont">
            <h2>{{Name}}</h2>
            <h6>{{Company}}</h6>
            <h4>&#8377; <span>{{Price}}</span></h4>
            <p>{{Desc}}</p>
            <div class="btn-cont">
                <div>
                    <button class="toCart">Add to cart</button>
                    <button class="fav"><i onclick="myFunction(this)" class="fa fa-heart-o fa-heart"></i></button>
                </div>
                <div>
                    <a href="{% url 'MarketPlace:Payment' %}">
                        <button class="buyNow-btn" style="min-width:150px;width:10vw;max-width:400px;">Buy Now</button>
                    </a>
                </div>
            </div>
        </div>       

    </div>
    {% include 'components/footer.html' %}

    <script>
        var productData = {
            name: "Product Name",
            description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis diam eu mi dictum tempus. Aenean posuere eu urna eget condimentum.",
            image: "product-image.jpg",
            wishlisted: 0
        };

        var cards = document.getElementsByClassName("info-cont")
        for (let i = 0; i < cards.length; i++) {

            let wishclickcount = 0;
            var favButton = cards[i].querySelector(".fav");

            function myFunction(x) {
                wishclickcount += 1;
                productData.wishlisted = wishclickcount%2;
                x.classList.toggle("fa-heart-o");
            }
        }
    </script>
</body>
</html>